# OtherApi

./: .gitignore  Demo.OtherApi.sln
scripts/: build.definition.yml  infra.definition.yml
src/Demo.OtherApi.BusinessLogic/: Demo.OtherApi.BusinessLogic.csproj
src/Demo.OtherApi.BusinessLogic.Core/Models/: BusinessManagerMessage.cs  BusinessManagerMessageType.cs
src/Demo.OtherApi.BusinessLogic.Core/Services/: BusinessManagerService.cs
src/Demo.OtherApi.BusinessLogic.Core/Services/Interfaces/: IBusinessManagerService.cs
src/Demo.OtherApi.BusinessLogic/Interfaces/: IIdentityService.cs
src/Demo.OtherApi.BusinessLogic/Models/: AppSettingGetRp.cs  AppSettingPostRp.cs  AppSettingPutRp.cs
src/Demo.OtherApi.BusinessLogic/Services/: AppSettingQueryService.cs  AppSettingService.cs
src/Demo.OtherApi.BusinessLogic/Services/Interfaces/: IAppSettingQueryService.cs  IAppSettingService.cs
src/Demo.OtherApi.CrossCutting.Identity/: Demo.OtherApi.CrossCutting.Identity.csproj  IdentityService.cs
src/Demo.OtherApi.CrossCutting.IoC/: Demo.OtherApi.CrossCutting.IoC.csproj  DependencyInjectorBootStrapper.cs
src/Demo.OtherApi.DataAccess.Core/Interfaces/: IAppSettingDataService.cs
src/Demo.OtherApi.DataAccess.Core/Models/: AppSetting.cs  EntityBase.cs
src/Demo.OtherApi.DataAccess.DynamoDb/: Demo.OtherApi.DataAccess.DynamoDb.csproj
src/Demo.OtherApi.DataAccess.DynamoDb/Services/: AppSettingDynamoDbDataService.cs
src/Demo.OtherApi.Presentation/: Demo.OtherApi.Presentation.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json
src/Demo.OtherApi.Presentation/Controllers/: AppSettingController.cs  BaseController.cs
src/Demo.OtherApi.Presentation/Properties/: launchSettings.json
src/Demo.OtherApi.Util.Options/: AWSSettingOptions.cs  SwaggerOptions.cs
