<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.OtherApi.BusinessLogic\Demo.OtherApi.BusinessLogic.csproj" />
    <ProjectReference Include="..\Demo.OtherApi.CrossCutting.Identity\Demo.OtherApi.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Demo.OtherApi.DataAccess.DynamoDb\Demo.OtherApi.DataAccess.DynamoDb.csproj" />
  </ItemGroup>

</Project>
